# This is only a sample of the structure of mu .env file
DATABASE_URL="postgresql://username:password@host:port/database"
PORT=3000
SESSION_SECRET=secret

sample cloudinary credentials
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=123455666778
CLOUD_SECRET=your_cloud_secret
CLOUD_URL="cloudinary://CLOUD_API_KEY:your_cloud_secret@your_cloud_name"